{
  "name": "@fishjam-example/minimal-react-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "tsc --noEmit --watch",
    "preview": "vite preview",
    "format": "prettier --write . --ignore-path ./.eslintignore",
    "format:check": "prettier --check . --ignore-path ./.eslintignore",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@fishjam-cloud/react-client": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-checker": "^0.8.0"
  }
}
