{
  "entryPoints": ["packages/*"],
  "name": "Fishjam Cloud Web SDK",
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#FCF6E7",
  "sort": ["kind", "alphabetical"],
  "kindSortOrder": ["Method", "Function"]
}
