{
  "name": "@fishjam-example/minimal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write . --ignore-path ./.eslintignore",
    "format:check": "prettier --check . --ignore-path ./.eslintignore",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "@fishjam-cloud/ts-client": "workspace:*"
  }
}
