{
  "name": "@fishjam-e2e/ts-client-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc",
    "e2e": "NODE_OPTIONS=--dns-result-order=ipv4first playwright test",
    "e2e:ui": "NODE_OPTIONS=--dns-result-order=ipv4first playwright test --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fishjam-cloud/ts-client": "*",
    "protobufjs": "^7.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "testcontainers": "^10.11.0",
    "ts-proto": "^1.181.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.4"
  }
}
