{
  "name": "@fishjam-e2e/react-client-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "e2e": "NODE_OPTIONS=--dns-result-order=ipv4first playwright test",
    "e2e:ui": "NODE_OPTIONS=--dns-result-order=ipv4first playwright test --ui"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@vitest/coverage-v8": "^1.6.0",
    "testcontainers": "^10.3.2",
    "vite": "^5.1.2",
    "vitest": "^1.6.0"
  }
}
